# gatling-vaadin-example

./: README.md  pom.xml
src/main/java/org/vaadin/basic/: MyVaadinUI.java
src/test/resources/: logback-test.xml
src/test/resources/request-bodies/: BasicVaadinHelloSimulation4_request_2.txt  BasicVaadinHelloSimulation4_request_3.txt
src/test/scala/loadtest/: BasicVaadinHelloSimulation.scala
